#Created by SSAST Launcher
#Tue Aug 20 16:16:37 CST 2013
game-path=.minecraft
last-update=-9223372036854775808
user=chaos
save-pass=true
memory=839
auth-type=ssast
loaded-mod=OptiFine_1.6.2_HD_U_A2.zip
version=1.6.2
dont-update-until=-9223372036854775808
d64=false
d32=false
jre-path=D\:\\jre7
pass=GFBwbnEmdnw
