
encoding=gbk

msg.auth.connecting1=正在连接
msg.auth.connecting2=检查用户名和密码
msg.auth.failed=登录失败
msg.auth.succeeded=登录成功
msg.auth.noselection=请选择登录方式
msg.auth.minelogin.failed.0=使用MineLogin时出现网络问题
msg.auth.minelogin.failed.1=MineLogin用户名或密码不合法
msg.auth.minelogin.failed.2=使用MineLogin时出现内部错误
msg.auth.minelogin.failed.3=MineLogin用户不存在，请注册
msg.auth.minelogin.failed.4=MineLogin需要验证
msg.auth.minelogin.failed.5=MineLogin密码错误
msg.auth.skinme.donthavechar=你的账号中没有这个角色

msg.download.failed=下载失败：
msg.download.start=开始下载：
msg.download.succeeded=下载成功：

msg.game.basicrequire=需要资源和至少一个游戏版本才能开始游戏
msg.game.nousername=请输入用户名
msg.game.isloggingin=正在尝试登录

msg.mod.alreadyloaded=此mod已被使用
msg.mod.conflict=此mod和已使用mod有冲突
msg.mod.required.error=这种登录方式不支持这个版本
msg.mod.required.conflict=本登录方式使用了特别的mod，和当前使用的mod有冲突。请更换登录方式，或者取消这些有冲突的mod
msg.mod.noselection=请选择一个mod

msg.module.alreadyinstalled=此组件已被安装
msg.module.failed=安装失败
msg.module.isinstalling=正在安装这个组件
msg.module.isuninstalling=正在卸载这个组件
msg.module.noselection=请选择一个组件
msg.module.notallowed=无法在当前操作系统运行该版本minecraft
msg.module.reason=官方解释：
msg.module.start=开始安装组件
msg.module.startuninstall=开始卸载组件
msg.module.succeeded=安装组件完成
msg.module.uninstallsucceeded=卸载组件完成
msg.module.delete=正在删除
msg.module.notinstalled=此组件没有被安装

msg.update.request=检测到新版本的SSAST Launcher，是否要更新？
msg.update.exception1=出现异常：
msg.update.exception2=，无法完成更新

msg.version.downloading=正在获取版本信息……
msg.version.failed=获取版本信息失败
msg.version.succeeded=获取版本信息成功

msg.profile.cannotremovedefault=不能删除默认配置
msg.profile.removeconfirm=是否要删除当前配置？
msg.profile.exists=此配置已存在
msg.profile.inputname=输入新配置的名称：

msg.gamepath.error=无法使用.minecraft目录！
msg.help=\u0020- 新版启动器\u000a - 支持mod注入\u000a - 支持不同版本minecraft运行\u000a - 支持需要json读取的版本\u000a如果有bug请联系fakechaos@sina.com
msg.jrepath.error=无法启动java，请检查jre路径
msg.zip.unzip=解压
msg.comingsoon=暂未开放此功能
msg.assets.cannotload=无法复制资源文件
msg.run.unknownparam1=运行时错误，不存在参数“
msg.run.unknownparam2=”

ui.crash.default=找不到崩溃报告文件，控制台输出：\u000a
ui.crash.title=Minecraft运行时出错

ui.mod.label=置入式mod（forge，modloader等）：
ui.mod.load=使用mod
ui.mod.loaded=已使用
ui.mod.notloaded=
ui.mod.unload=取消mod

ui.mode.d32=32位
ui.mode.d64=64位
ui.mode.default=默认

ui.module.install=安装组件
ui.module.installed=已安装
ui.module.label=版本：
ui.module.notinstalled=
ui.module.uninstall=卸载组件
ui.module.notfinished=未完成安装

ui.table.name=名称
ui.table.state=状态
ui.table.type=类型

ui.jrepath.label=JRE路径（置空为使用默认）
ui.jrepath.filechooser.title=选择jre目录

ui.profile.label=登录配置：
ui.profile.add=增加配置
ui.profile.remove=删除配置

ui.runpath.label=工作路径（储存存档，设置等）
ui.runpath.filechooser.title=选择工作路径

ui.char.title=选择角色
ui.char.ok=确定
ui.char.cancel=取消

ui.update.title=正在更新...
ui.launch=进入游戏
ui.memory.label=使用内存大小(MB)：
ui.offline=离线游戏
ui.ok=确定
ui.cancel=取消
ui.password.label=密码：
ui.savepassword=保存密码
ui.username.label=用户名：
ui.version.label=游戏版本

ui.auth.type.label=登录方式
ui.auth.type.ssast=SSAST服务器
ui.auth.type.offline=离线模式
ui.auth.type.minecraft=正版（旧）
ui.auth.type.minelogin=MineLogin
ui.auth.type.yggdrasil=正版
